# WEvote

WEvote_app/: README.md  package-lock.json  package.json  vue.config.js
WEvote_app/public/: index.html
WEvote_app/src/: App.vue  main.js
WEvote_app/src/router/: index.js
WEvote_app/src/views/: About.vue  Home.vue  detail.vue  login.vue  myVote.vue  newImageVote.vue  newQuestionnaire.vue  quesDetail.vue  quesStart.vue  reg.vue
WEvote_pc/: README.md  package-lock.json  package.json  vue.config.js
WEvote_pc/public/: index.html
WEvote_pc/src/: App.vue  main.js
WEvote_pc/src/assets/: index.html
WEvote_pc/src/assets/css/: style.css
WEvote_pc/src/assets/js/: index.js
WEvote_pc/src/components/: index.vue  mine.vue  sign.vue
WEvote_pc/src/components/account/: accountIndex.vue  accountInfo.vue  createVote.vue  voteList.vue
WEvote_pc/src/components/commons/: mslider.vue  slider.vue
WEvote_pc/src/router/: index.js
WEvote_server/: pom.xml
WEvote_server/src/main/java/com/hbgc/: VoteServiceApplication.java
WEvote_server/src/main/java/com/hbgc/common/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
WEvote_server/src/main/java/com/hbgc/config/: CORSConfig.java  RedisConfig.java  SwaggerConfig.java
WEvote_server/src/main/java/com/hbgc/controller/: CommonsController.java  OptionController.java  QuestionnaireController.java  TopicController.java  UserController.java  VoteController.java
WEvote_server/src/main/java/com/hbgc/domain/: Options.java  Questionnaire.java  Topic.java  TopicOption.java  User.java  Vote.java
WEvote_server/src/main/java/com/hbgc/json/: Json.java
WEvote_server/src/main/java/com/hbgc/mapper/: QuestionnaireMapper.java  UserMapper.java  VoteMapper.java
WEvote_server/src/main/java/com/hbgc/repository/: OptionRepository.java  QuestionnaireRepository.java  TopicRepository.java  UserRepository.java  VoteRepository.java
WEvote_server/src/main/java/com/hbgc/service/: OptionService.java  QuestionnaireService.java  RedisService.java  TopicService.java  UserService.java  VoteService.java
WEvote_server/src/main/java/com/hbgc/service/impl/: OptionServiceImpl.java  QuestionnaireServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
WEvote_server/src/main/java/com/hbgc/util/: MyUtils.java  RedisKeyUtil.java
WEvote_server/src/main/resources/mapper/: QuestionnaireMapper.xml  VoteMapper.xml
WEvote_server/src/test/java/com/hbgc/: VoteServiceApplicationTests.java
